.q
  width: 2000px
  height: 4000px
  background-color: black
.container
  width: 2000px
.qw
  width: 1000px
  height: 400px
  img
    margin-top: 124px
.qwe
  width: 400px
  height: 327px
  text-align: center
  position: absolute
  top: 320px
  left: 783px
  display: flex
  justify-content: space-between

  h2
    color: aliceblue
  p
    color: #ffffff
  h5
    color: azure
 .qq
      width: 800px
      height: 500px
      background-color: #f50000
      position: absolute
      top: 700px
      left: -720px

.lo
      width: 400px
      height: 200px
      background-color: #000000
  img
    margin-top: 54px
